{
    "name": "project-2",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "test": "jest",
        "start": "nodemon server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Not-A-Myspace-Clone/project-backend.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "express-session": "^1.17.1",
        "fetch": "^1.1.0",
        "https": "^1.0.0",
        "jest": "^26.1.0",
        "jquery": "^3.5.1",
        "mysql2": "^2.1.0",
        "path": "^0.12.7",
        "nodemon": "^2.0.4",
        "request": "^2.88.2"
    },
    "devDependencies": {
    },
    "engines": {
        "node": "12.17.0"
    }
}
